* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.lato-thin {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.lato-light {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}
html, body {
    color: #555;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                        url('resources/hero.jpg');
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}
.row {
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
}
.logo {
    height: 100px;
    width: auto;
    margin-top: 20px;
}
.navigation {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    list-style: none;
    margin-top: 55px;
}
.navigation a {
    color: white;
    text-transform: uppercase;
    padding: 0 5px;
    margin: 0 15px;
    text-decoration: none;
    border-bottom: 2px transparent;
}
.navigation a:hover, navigation a:active {
    border-bottom-style: solid;
    border-bottom-color: #cf6d17; 
}
.hero-text-box {
    color: white;
    width: 1140px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero-text-box h1 {
    font-size: 240%;
    font-weight: 300;
    word-spacing: 4px;
    text-transform: uppercase;
}
.btn {
    color: white;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
}
.btn:hover, .btn:active {
    background-color: #cf6d17;
}
.btn-full {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: white;
    margin-right: 16px;
}
.btn-full:hover, .btn-full:active {
    border: 1px solid #cf6d17;
}
.btn-ghost {
    border: 1px solid;
    color: #e67e22;
    transition: color 0.2s, background-color 0.2s;
}
.btn-ghost:hover, .btn-ghost:active {
    border: 1px solid #cf6d17;
    color: white;
}
.info {
    display: flex;
    flex-direction: column;
    padding: 80px 0;
}
.info-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}
h2 {
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 30px;
    font-size: 180%;
}
h2:after {
    display: block;
    height: 2px;
    width: 100px;
    background-color: #e67e22;
    content: " ";
    margin: auto;
    margin-top: 30px;
}
.info-text {
    margin-left: 15%;
    width: 70%;
    line-height: 145%;
}  
.boxes-container {
    display: flex;
    width: 100%; 
    flex-wrap: wrap;
}
.box {
    width: 21%;
    min-width: 200px;
    margin-right: 3%;
    margin-left: 1%;
}
.icon-big {
    font-size: 350%;
    color: #e67e22;
    margin-bottom: 10px;
    --ionicon-stroke-width: 20px;
}
h3 {
    font-weight: 300;
    font-size: 110%;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.box p {
    font-size: 90%;
    line-height: 145%;
}
.favorites {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.list {
    display: flex;
    width: 100%;
    list-style: none;
} .meal-img { display: flex;
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: black;
}
.meal-img img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    /* transform: scale(1.15); */
    transition: transform 0.5s, opacity 0.5s;
}
.meal-img img:hover {
    opacity: 1;
    transform: scale(1);
}
.mobile {
    display: flex;
    flex-direction: column;
    padding: 80px 0;
    background-color: #f4f4f4;
}
.half-width-box {
    display: flex;
    width: 50%;
    padding: 0 20px;
}
.phone-img {
    margin-top: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: flex-end;
}
.phone-img img {
    width: 40%;
}
.steps-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    margin-top: 30px;
}
.steps-123 {
    display: flex;
    margin: 22px 10px;
}
.steps-123 div {
    color: #e67e22;
    border: 2px solid #e67e22;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    padding: 5px;
    margin-right: 25px;
    text-align: center;
    font-size: 150%;
    flex-shrink: 0;
}
.btn-app img {
    margin-top: 50px;
    height: 50px;
    width: auto;
    margin-right: 10px;
}
.cities {
    padding: 80px 0;
}
.city-header {
    height: auto;
    text-align: center;
    width: 100%;
}
.city-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.city-img {
    margin-bottom: 10px;
}
.city-quarter {
    display: flex;
    flex-direction: column;
    max-width: 25%;
    padding: 0 20px;
    margin: 20px 0;
}
.city-quarter h3 {
    margin: 10px 0;
}
.city-line {
    display: flex;
    margin: auto, 10px;
}
.city-line p {
    margin-top: 8px;
    margin-left: 10px;
}
.icon-small1 {
    color: #e67e22;
    margin: 10px;
}
.twitter-link {
    color: #e67e22;
}